Repository: woodflow-app/WoodFlow
Catalog: lib/l10n/app_*.arb
Languages: cs, cy, da, de, es, fr, ga, gd, hr, hu, it, lt, lv, nl, no, pl, ru, sk, sl, sv

# warehousesTitle
source: Warehouses
cs: Sklady
cy: Warysau
da: Lagre
de: Lager
es: Almacenes
fr: Entrepôts
ga: Stórais
gd: Taighean-stòir
hr: Skladišta
hu: Raktárak
it: Magazzini
lt: Sandėliai
lv: Noliktavas
nl: Magazijnen
no: Lagre
pl: Magazyny
ru: Склады
sk: Sklady
sl: Skladišča
sv: Lager

# boardTitle
source: Board
cs: Deska
cy: Panel
da: Plade
de: Platte
es: Tablero
fr: Panneau
ga: Painéal
gd: Bòrd
hr: Ploča
hu: Lap
it: Pannello
lt: Plokštė
lv: Plāksne
nl: Plaat
no: Plate
pl: Płyta
ru: Плита
sk: Deska
sl: Plošča
sv: Skiva

# offcutTitle
source: Offcut
cs: Odřezek
cy: Toriad
da: Afskær
de: Verschnitt
es: Recorte
fr: Chute
ga: Fuílleach
gd: Criomag
hr: Otpadak
hu: Hulladékdarab
it: Ritaglio
lt: Atraiža
lv: Atgriezums
nl: Restplaat
no: Kappstykke
pl: Ścinek
ru: Обрезок
sk: Odrezok
sl: Odrezek
sv: Kapbit

# historyLabel
source: History
cs: Historie
cy: Hanes
da: Historik
de: Verlauf
es: Historial
fr: Historique
ga: Stair
gd: Eachdraidh
hr: Povijest
hu: Előzmények
it: Cronologia
lt: Istorija
lv: Vēsture
nl: Geschiedenis
no: Historikk
pl: Historia
ru: История
sk: História
sl: Zgodovina
sv: Historik

source: No entries.
cs: Žádné záznamy.
cy: Dim cofnodion.
da: Ingen poster.
de: Keine Einträge.
es: Sin registros.
fr: Aucune entrée.
ga: Gan iontrálacha.
gd: Chan eil clàran ann.
hr: Nema unosa.
hu: Nincs bejegyzés.
it: Nessuna voce.
lt: Nėra įrašų.
lv: Nav ierakstu.
nl: Geen items.
no: Ingen oppføringer.
pl: Brak wpisów.
ru: Нет записей.
sk: Žiadne záznamy.
sl: Ni vnosov.
sv: Inga poster.

source: Cancel
cs: Zrušit
cy: Diddymu
da: Annuller
de: Abbrechen
es: Cancelar
fr: Annuler
ga: Cealaigh
gd: Sguir dheth
hr: Odustani
hu: Mégse
it: Annulla
lt: Atšaukti
lv: Atcelt
nl: Annuleren
no: Avbryt
pl: Anuluj
ru: Отмена
sk: Zrušiť
sl: Prekliči
sv: Avbryt

source: Save
cs: Uložit
cy: Cadw
da: Gem
de: Speichern
es: Guardar
fr: Enregistrer
ga: Sábháil
gd: Sàbhail
hr: Spremi
hu: Mentés
it: Salva
lt: Išsaugoti
lv: Saglabāt
nl: Opslaan
no: Lagre
pl: Zapisz
ru: Сохранить
sk: Uložiť
sl: Shrani
sv: Spara

source: Archive
cs: Archivovat
cy: Archifo
da: Arkiver
de: Archivieren
es: Archivar
fr: Archiver
ga: Cartlannaigh
gd: Tasglannaich
hr: Arhiviraj
hu: Archiválás
it: Archivia
lt: Archyvuoti
lv: Arhivēt
nl: Archiveren
no: Arkiver
pl: Archiwizuj
ru: Архивировать
sk: Archivovať
sl: Arhiviraj
sv: Arkivera

source: Move
cs: Přesunout
cy: Symud
da: Flyt
de: Verschieben
es: Mover
fr: Déplacer
ga: Bog
gd: Gluais
hr: Premjesti
hu: Áthelyezés
it: Sposta
lt: Perkelti
lv: Pārvietot
nl: Verplaatsen
no: Flytt
pl: Przenieś
ru: Переместить
sk: Presunúť
sl: Premakni
sv: Flytta

# moveToLabel
source: Move to:
cs: Přesunout do:
cy: Symud i:
da: Flyt til:
de: Verschieben nach:
es: Mover a:
fr: Déplacer vers :
ga: Bog chuig:
gd: Gluais gu:
hr: Premjesti u:
hu: Áthelyezés ide:
it: Sposta in:
lt: Perkelti į:
lv: Pārvietot uz:
nl: Verplaatsen naar:
no: Flytt til:
pl: Przenieś do:
ru: Переместить в:
sk: Presunúť do:
sl: Premakni v:
sv: Flytta till:

source: Cut
cs: Nařezat
cy: Torri
da: Skær
de: Zuschneiden
es: Cortar
fr: Découper
ga: Gearr
gd: Gearr
hr: Izreži
hu: Vágás
it: Taglia
lt: Pjauti
lv: Zāģēt
nl: Zagen
no: Kapp
pl: Wytnij
ru: Отрезать
sk: Rezať
sl: Odreži
sv: Kapa

source: Cut offcut
cs: Nařezat odřezek
cy: Torri toriad
da: Skær et afskær
de: Verschnitt zuschneiden
es: Cortar recorte
fr: Découper une chute
ga: Gearr fuílleach
gd: Gearr criomag
hr: Izreži otpadak
hu: Hulladékdarab levágása
it: Taglia ritaglio
lt: Atpjauti atraižą
lv: Nozāģēt atgriezumu
nl: Restplaat zagen
no: Kapp et stykke
pl: Wytnij ścinek
ru: Отрезать обрезок
sk: Odrezať odrezok
sl: Odreži odrezek
sv: Kapa en bit

source: Retry
cs: Zkusit znovu
cy: Ceisio eto
da: Forsøg igen
de: Erneut versuchen
es: Reintentar
fr: Réessayer
ga: Bain triail eile as
gd: Feuch a-rithist
hr: Pokušaj ponovno
hu: Újra próbálom
it: Riprova
lt: Bandyti dar kartą
lv: Atkārtot
nl: Opnieuw proberen
no: Prøv igjen
pl: Ponów
ru: Повторить
sk: Skúsiť znova
sl: Poskusi znova
sv: Försök igen

source: Search manually
cs: Vyhledat manuálně
cy: Chwilio â llaw
da: Søg manuelt
de: Manuell suchen
es: Buscar manualmente
fr: Rechercher manuellement
ga: Cuardaigh de láimh
gd: Lorg le làimh
hr: Pretraži ručno
hu: Kézi keresés
it: Cerca manualmente
lt: Ieškoti rankiniu būdu
lv: Meklēt manuāli
nl: Handmatig zoeken
no: Søk manuelt
pl: Wyszukaj ręcznie
ru: Искать вручную
sk: Vyhľadať manuálne
sl: Iskanje ročno
sv: Sök manuellt

source: Scan again
cs: Naskenovat znovu
cy: Sganio eto
da: Scan igen
de: Erneut scannen
es: Escanear de nuevo
fr: Scanner à nouveau
ga: Scan arís
gd: Sganaich a-rithist
hr: Skeniraj ponovno
hu: Újra szkennelés
it: Scansiona di nuovo
lt: Skenuoti iš naujo
lv: Skenēt atkārtoti
nl: Opnieuw scannen
no: Skann igjen
pl: Skanuj ponownie
ru: Сканировать снова
sk: Naskenovať znova
sl: Ponovno skeniraj
sv: Skanna igen

source: Scan QR code
cs: Naskenovat QR kód
cy: Sganio cod QR
da: Scan QR-kode
de: QR-Code scannen
es: Escanear código QR
fr: Scanner le code QR
ga: Scan cód QR
gd: Sganaich còd QR
hr: Skeniraj QR kod
hu: QR-kód szkennelése
it: Scansiona codice QR
lt: Skenuoti QR kodą
lv: Skenēt QR kodu
nl: QR-code scannen
no: Skann QR-kode
pl: Skanuj kod QR
ru: Сканировать QR-код
sk: Naskenovať QR kód
sl: Skeniraj QR kodo
sv: Skanna QR-kod

source: View source board
cs: Zobrazit zdrojovou desku
cy: Gweld y panel gwreiddiol
da: Vis oprindelig plade
de: Ausgangsplatte ansehen
es: Ver tablero de origen
fr: Voir le panneau d'origine
ga: Féach ar an bpainéal foinseach
gd: Seall am bòrd tùsail
hr: Pogledaj izvornu ploču
hu: Forráslap megtekintése
it: Vedi pannello di origine
lt: Žiūrėti šaltinio plokštę
lv: Skatīt sākotnējo plāksni
nl: Bronplaat bekijken
no: Vis opprinnelig plate
pl: Zobacz płytę źródłową
ru: Посмотреть исходную плиту
sk: Zobraziť zdrojovú desku
sl: Ogled izvorne plošče
sv: Visa ursprunglig skiva

source: Add board
cs: Přidat desku
cy: Ychwanegu panel
da: Tilføj plade
de: Platte hinzufügen
es: Añadir tablero
fr: Ajouter un panneau
ga: Cuir painéal leis
gd: Cuir bòrd ris
hr: Dodaj ploču
hu: Lap hozzáadása
it: Aggiungi pannello
lt: Pridėti plokštę
lv: Pievienot plāksni
nl: Plaat toevoegen
no: Legg til plate
pl: Dodaj płytę
ru: Добавить плиту
sk: Pridať desku
sl: Dodaj ploščo
sv: Lägg till skiva

source: Add rack
cs: Přidat regál
cy: Ychwanegu rac
da: Tilføj reol
de: Regal hinzufügen
es: Añadir estantería
fr: Ajouter un rayonnage
ga: Cuir raca leis
gd: Cuir rac ris
hr: Dodaj regal
hu: Állvány hozzáadása
it: Aggiungi scaffale
lt: Pridėti stelažą
lv: Pievienot plauktu
nl: Rek toevoegen
no: Legg til reol
pl: Dodaj regał
ru: Добавить стеллаж
sk: Pridať regál
sl: Dodaj regal
sv: Lägg till hyllställ

source: Add slot
cs: Přidat pozici
cy: Ychwanegu slot
da: Tilføj hylde
de: Fach hinzufügen
es: Añadir hueco
fr: Ajouter un emplacement
ga: Cuir sliotán leis
gd: Cuir slot ris
hr: Dodaj pretinac
hu: Rekesz hozzáadása
it: Aggiungi vano
lt: Pridėti ląstelę
lv: Pievienot nišu
nl: Vak toevoegen
no: Legg til hylle
pl: Dodaj półkę
ru: Добавить ячейку
sk: Pridať priehradku
sl: Dodaj predal
sv: Lägg till fack

# newBoardTitle
source: New board
cs: Nová deska
cy: Panel newydd
da: Ny plade
de: Neue Platte
es: Nuevo tablero
fr: Nouveau panneau
ga: Painéal nua
gd: Bòrd ùr
hr: Nova ploča
hu: Új lap
it: Nuovo pannello
lt: Nauja plokštė
lv: Jauna plāksne
nl: Nieuwe plaat
no: Ny plate
pl: Nowa płyta
ru: Новая плита
sk: Nová deska
sl: Nova plošča
sv: Ny skiva

# newRackTitle
source: New rack
cs: Nový regál
cy: Rac newydd
da: Ny reol
de: Neues Regal
es: Nueva estantería
fr: Nouveau rayonnage
ga: Raca nua
gd: Rac ùr
hr: Novi regal
hu: Új állvány
it: Nuovo scaffale
lt: Naujas stelažas
lv: Jauns plaukts
nl: Nieuw rek
no: Ny reol
pl: Nowy regał
ru: Новый стеллаж
sk: Nový regál
sl: Nov regal
sv: Nytt hyllställ

# newSlotTitle
source: New slot
cs: Nová pozice
cy: Slot newydd
da: Ny hylde
de: Neues Fach
es: Nuevo hueco
fr: Nouvel emplacement
ga: Sliotán nua
gd: Slot ùr
hr: Novi pretinac
hu: Új rekesz
it: Nuovo vano
lt: Nauja ląstelė
lv: Jauna niša
nl: Nieuw vak
no: Ny hylle
pl: Nowa półka
ru: Новая ячейка
sk: Nová priehradka
sl: Nov predal
sv: Nytt fack

# deleteSlotQuestion
source: Delete this slot?
cs: Smazat tuto pozici?
cy: Dileu'r slot yma?
da: Slet denne hylde?
de: Fach löschen?
es: ¿Eliminar este hueco?
fr: Supprimer cet emplacement ?
ga: Scrios an sliotán seo?
gd: A bheil thu airson an slot seo a sguabadh às?
hr: Izbrisati ovaj pretinac?
hu: Törli ezt a rekeszt?
it: Eliminare questo vano?
lt: Ištrinti šią ląstelę?
lv: Dzēst šo nišu?
nl: Dit vak verwijderen?
no: Slette denne hyllen?
pl: Usunąć półkę?
ru: Удалить эту ячейку?
sk: Odstrániť túto priehradku?
sl: Izbrisati ta predal?
sv: Ta bort detta fack?

# archiveBoardQuestion
source: Archive this board?
cs: Archivovat tuto desku?
cy: Archifo'r panel yma?
da: Arkiver denne plade?
de: Platte archivieren?
es: ¿Archivar este tablero?
fr: Archiver ce panneau ?
ga: Cartlannaigh an painéal seo?
gd: A bheil thu airson am bòrd seo a thasglannachadh?
hr: Arhivirati ovu ploču?
hu: Archiválja ezt a lapot?
it: Archiviare questo pannello?
lt: Archyvuoti šią plokštę?
lv: Arhivēt šo plāksni?
nl: Deze plaat archiveren?
no: Arkivere denne platen?
pl: Zarchiwizować płytę?
ru: Архивировать эту плиту?
sk: Archivovať túto desku?
sl: Arhivirati to ploščo?
sv: Arkivera denna skiva?

# archiveOffcutQuestion
source: Archive this offcut?
cs: Archivovat tento odřezek?
cy: Archifo'r toriad yma?
da: Arkiver dette afskær?
de: Verschnitt archivieren?
es: ¿Archivar este recorte?
fr: Archiver cette chute ?
ga: Cartlannaigh an fuílleach seo?
gd: A bheil thu airson a' chriomag seo a thasglannachadh?
hr: Arhivirati ovaj otpadak?
hu: Archiválja ezt a hulladékdarabot?
it: Archiviare questo ritaglio?
lt: Archyvuoti šią atraižą?
lv: Arhivēt šo atgriezumu?
nl: Deze restplaat archiveren?
no: Arkivere dette kappstykket?
pl: Zarchiwizować ścinek?
ru: Архивировать этот обрезок?
sk: Archivovať tento odrezok?
sl: Arhivirati ta odrezek?
sv: Arkivera denna kapbit?

# historyStaysVisible
source: History (Ledger) will remain visible.
cs: Historie (Ledger) zůstane viditelná.
cy: Bydd yr hanes (Ledger) yn parhau i fod yn weladwy.
da: Historikken (Ledger) forbliver synlig.
de: Der Verlauf (Ledger) bleibt sichtbar.
es: El historial (Ledger) seguirá visible.
fr: L'historique (Ledger) restera visible.
ga: Fanfaidh an stair (Ledger) le feiceáil.
gd: Bidh an eachdraidh (Ledger) fhathast ri fhaicinn.
hr: Povijest (Ledger) ostaje vidljiva.
hu: Az előzmények (Ledger) láthatók maradnak.
it: La cronologia (Ledger) resterà visibile.
lt: Istorija (Ledger) išliks matoma.
lv: Vēsture (Ledger) paliks redzama.
nl: De geschiedenis (Ledger) blijft zichtbaar.
no: Historikken (Ledger) forblir synlig.
pl: Historia (Ledger) pozostanie widoczna.
ru: История (Ledger) останется видимой.
sk: História (Ledger) zostane viditeľná.
sl: Zgodovina (Ledger) bo ostala vidna.
sv: Historiken (Ledger) förblir synlig.

# deleteSlotWarning
source: This action cannot be undone. Boards and offcuts assigned to this slot will not be deleted — they will just lose their assigned location (slot_id will point to a non-existent record — a future cleanup step, if ever needed).
cs: Tuto akci nelze vrátit zpět. Desky a odřezky přiřazené k této pozici nebudou smazány — pouze ztratí přiřazené umístění (slot_id bude odkazovat na neexistující záznam — budoucí úklidový krok, pokud bude potřeba).
cy: Ni ellir dad-wneud y weithred hon. Bydd paneli a thoriadau yn y slot yma yn cael eu harchifo (heb eu dileu) — bydd eu hanes yn parhau i fod yn weladwy.
da: Denne handling kan ikke fortrydes. Plader og afskær tildelt denne hylde bliver ikke slettet — de mister blot deres tildelte placering (slot_id vil pege på en post, der ikke findes — et fremtidigt oprydningsskridt hvis nødvendigt).
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Platten und Verschnittstücke in diesem Fach werden archiviert (nicht gelöscht) — die Historie bleibt sichtbar.
es: Esta acción no se puede deshacer. Los tableros y recortes asignados a este hueco no se eliminarán — solo perderán su ubicación asignada (slot_id apuntará a un registro inexistente — un futuro paso de limpieza, si es necesario).
fr: Cette action est irréversible. Les panneaux et chutes de cet emplacement seront archivés (non supprimés) — leur historique reste visible.
ga: Ní féidir an gníomh seo a chealú. Ní scriosfar na painéil agus na fuíollaigh atá sannta don sliotán seo — ach caillfidh siad a suíomh sannta (léireoidh slot_id taifead nach ann dó — céim ghlanta amach anseo más gá).
gd: Cha ghabh an gnìomh seo a neo-dhèanamh. Thèid tasgladh a dhèanamh air na bùird is criomagan a tha san slot seo (chan ann gan sguabadh às) — fuirichidh an eachdraidh rim faicinn.
hr: Ova radnja se ne može poništiti. Ploče i otpaci dodijeljeni ovom pretincu neće biti izbrisani — samo će izgubiti dodijeljenu lokaciju (slot_id će upućivati na nepostojeći zapis — budući korak čišćenja ako bude potrebno).
hu: Ez a művelet nem vonható vissza. Az ehhez a rekeszhez rendelt lapok és hulladékdarabok nem törlődnek — csak elvesztik a hozzárendelt helyüket (a slot_id egy nem létező rekordra fog mutatni — jövőbeli takarítási lépés, ha szükséges).
it: Questa operazione è irreversibile. I pannelli e i ritagli in questo vano verranno archiviati (non eliminati) — la cronologia rimane visibile.
lt: Šio veiksmo negalima anuliuoti. Šiai ląstelei priskirtos plokštės ir atraižos nebus ištrintos — jos tik prarasite priskirtą vietą (slot_id nurodys į neegzistuojantį įrašą — būsimas sutvarkymo žingsnis, jei reikės).
lv: Šo darbību nevar atsaukt. Plāksnes un atgriezumi, kas piešķirti šai nišai, netiks dzēsti — tie tikai zaudēs piešķirto atrašanās vietu (slot_id norādīs uz neesošu ierakstu — turpmāks sakopšanas solis, ja tas būs nepieciešams).
nl: Deze actie kan niet ongedaan worden gemaakt. Platen en restplaten in dit vak worden gearchiveerd (niet verwijderd) — hun geschiedenis blijft zichtbaar.
no: Denne handlingen kan ikke angres. Plater og kappstykker tilknyttet denne hyllen blir ikke slettet — de mister bare sin tilknyttede plassering (slot_id vil peke på en post som ikke finnes — et fremtidig ryddesteg om nødvendig).
pl: Ta operacja jest nieodwracalna. Płyty i ścinki w tej półce zostaną zarchiwizowane (nie usunięte) — historia pozostanie widoczna.
ru: Это действие невозможно отменить. Плиты и обрезки, привязанные к этой ячейке, не будут удалены — они просто потеряют привязанное местоположение (slot_id будет указывать на несуществующую запись — шаг очистки в будущем, если понадобится).
sk: Túto akciu nie je možné vrátiť späť. Dosky a odrezky priradené k tejto priehradke sa nezmažú — iba stratia priradené umiestnenie (slot_id bude odkazovať na neexistujúci záznam — budúci krok upratovania, ak bude potrebný).
sl: Tega dejanja ni mogoče razveljaviti. Plošče in odrezki, dodeljeni temu predalu, ne bodo izbrisani — samo izgubili bodo dodeljeno lokacijo (slot_id bo kazal na neobstoječ zapis — prihodnji korak čiščenja, če bo potreben).
sv: Denna åtgärd kan inte ångras. Skivor och kapbitar i detta fack tas inte bort — de förlorar bara sin tilldelade plats (slot_id kommer att peka på en post som inte finns — ett framtida rensningssteg om det behövs).

# fillDimensionsCorrectly
source: Please fill in the dimensions correctly.
cs: Vyplňte rozměry správně.
cy: Llenwch y dimensiynau yn gywir.
da: Udfyld målene korrekt.
de: Bitte die Maße korrekt ausfüllen.
es: Completa las dimensiones correctamente.
fr: Veuillez renseigner correctement les dimensions.
ga: Líon isteach na toisí i gceart.
gd: Lìon a-steach na tomhasan mar bu chòir.
hr: Ispravno popunite dimenzije.
hu: Töltse ki helyesen a méreteket.
it: Inserisci correttamente le dimensioni.
lt: Užpildykite matmenis teisingai.
lv: Aizpildiet izmērus pareizi.
nl: Vul de afmetingen correct in.
no: Fyll inn målene riktig.
pl: Uzupełnij wymiary poprawnie.
ru: Заполните размеры правильно.
sk: Vyplňte rozmery správne.
sl: Pravilno izpolnite dimenzije.
sv: Fyll i måtten korrekt.

# noDecorsInCatalog
source: No decors in the catalog — add at least one.
cs: V katalogu nejsou žádné dekory — přidejte alespoň jeden.
cy: Dim addurniadau yn y catalog — ychwanegwch o leiaf un.
da: Ingen dekorer i kataloget — tilføj mindst én.
de: Keine Dekore im Katalog — mindestens eines hinzufügen.
es: No hay decorados en el catálogo — añade al menos uno.
fr: Aucun décor dans le catalogue — ajoutez-en au moins un.
ga: Níl aon mhaisiú sa chatalóg — cuir ceann amháin ar a laghad leis.
gd: Chan eil sgeadachadh sam bith sa chatalog — cuir fear a-steach co-dhiù.
hr: Nema dekora u katalogu — dodajte barem jedan.
hu: Nincs dekor a katalógusban — adjon hozzá legalább egyet.
it: Nessun decoro nel catalogo — aggiungine almeno uno.
lt: Kataloge nėra dekorų — pridėkite bent vieną.
lv: Katalogā nav dekoru — pievienojiet vismaz vienu.
nl: Geen decors in de catalogus — voeg er minstens één toe.
no: Ingen dekorer i katalogen — legg til minst én.
pl: Brak dekorów w katalogu — dodaj przynajmniej jeden.
ru: В каталоге нет декоров — добавьте хотя бы один.
sk: V katalógu nie sú žiadne dekory — pridajte aspoň jeden.
sl: V katalogu ni dekorjev — dodajte vsaj enega.
sv: Inga dekorer i katalogen — lägg till minst en.

# noOtherSlotInRack
source: No other slot in this rack.
cs: V tomto regálu není žádná jiná pozice.
cy: Dim slot arall yn y rac hwn.
da: Ingen anden hylde i denne reol.
de: Kein weiteres Fach in diesem Regal.
es: No hay otro hueco en esta estantería.
fr: Aucun autre emplacement dans ce rayonnage.
ga: Níl aon sliotán eile sa raca seo.
gd: Chan eil slot eile san rac seo.
hr: Nema drugog pretinca u ovom regalu.
hu: Nincs másik rekesz ezen az állványon.
it: Nessun altro vano in questo scaffale.
lt: Šiame stelaže nėra kitos ląstelės.
lv: Šajā plauktā nav citas nišas.
nl: Geen ander vak in dit rek.
no: Ingen annen hylle i denne reolen.
pl: Brak innej półki w tym regale.
ru: В этом стеллаже нет другой ячейки.
sk: V tomto regáli nie je žiadna iná priehradka.
sl: V tem regalu ni drugega predala.
sv: Inget annat fack i detta hyllställ.

# noWarehousesYet
source: No warehouses yet. Add the first one with the + button.
cs: Zatím žádné sklady. Přidejte první tlačítkem +.
cy: Dim warysau eto. Ychwanegwch y cyntaf gyda'r botwm +.
da: Endnu ingen lagre. Tilføj det første med +-knappen.
de: Noch keine Lager. Fügen Sie das erste mit der +-Taste hinzu.
es: Aún no hay almacenes. Añade el primero con el botón +.
fr: Aucun entrepôt pour le moment. Ajoutez le premier avec le bouton +.
ga: Níl aon stóras ann fós. Cuir an ceann is túisce leis leis an gcnaipe +.
gd: Chan eil taigh-stòir ann fhathast. Cuir a' chiad fhear ris leis a' phutan +.
hr: Još nema skladišta. Dodajte prvo pomoću gumba +.
hu: Még nincs raktár. Adja hozzá az elsőt a + gombbal.
it: Nessun magazzino ancora. Aggiungi il primo con il pulsante +.
lt: Kol kas nėra sandėlių. Pridėkite pirmąjį mygtuku +.
lv: Vēl nav noliktavu. Pievienojiet pirmo, izmantojot pogu +.
nl: Nog geen magazijnen. Voeg het eerste toe met de +-knop.
no: Ingen lagre ennå. Legg til det første med +-knappen.
pl: Brak magazynów. Dodaj pierwszy przyciskiem +.
ru: Складов пока нет. Добавьте первый кнопкой +.
sk: Zatiaľ žiadne sklady. Pridajte prvý tlačidlom +.
sl: Še ni skladišč. Dodajte prvo z gumbom +.
sv: Inga lager ännu. Lägg till det första med +-knappen.

# nameLabel
source: Name
cs: Název
cy: Enw
da: Navn
es: Nombre
fr: Nom
ga: Ainm
gd: Ainm
hr: Naziv
hu: Név
it: Nome
lt: Pavadinimas
lv: Nosaukums
nl: Naam
no: Navn
pl: Nazwa
ru: Название
sk: Názov
sl: Ime
sv: Namn

# nameHintSlot
source: Name (e.g. A1)
cs: Název (např. A1)
cy: Enw (e.e. A1)
da: Navn (f.eks. A1)
de: Name (z. B. A1)
es: Nombre (p. ej. A1)
fr: Nom (ex. A1)
ga: Ainm (m.sh. A1)
gd: Ainm (m.e. A1)
hr: Naziv (npr. A1)
hu: Név (pl. A1)
it: Nome (es. A1)
lt: Pavadinimas (pvz. A1)
lv: Nosaukums (piem. A1)
nl: Naam (bijv. A1)
no: Navn (f.eks. A1)
pl: Nazwa (np. A1)
ru: Название (напр. A1)
sk: Názov (napr. A1)
sl: Ime (npr. A1)
sv: Namn (t.ex. A1)

# nameHintRack
source: Rack name (e.g. A, WAREHOUSE-1)
cs: Název regálu (např. A, SKLAD-1)
cy: Enw'r rac (e.e. A, WARWS-1)
da: Reolnavn (f.eks. A, LAGER-1)
de: Regalname (z. B. A, LAGER-1)
es: Nombre de la estantería (p. ej. A, ALMACÉN-1)
fr: Nom du rayonnage (ex. A, ENTREPÔT-1)
ga: Ainm an raca (m.sh. A, STÓRAS-1)
gd: Ainm an rac (m.e. A, TAIGH-STÒIR-1)
hr: Naziv regala (npr. A, SKLADIŠTE-1)
hu: Állvány neve (pl. A, RAKTÁR-1)
it: Nome scaffale (es. A, MAGAZZINO-1)
lt: Stelažo pavadinimas (pvz. A, SANDĖLIS-1)
lv: Plaukta nosaukums (piem. A, NOLIKTAVA-1)
nl: Reknaam (bijv. A, MAGAZIJN-1)
no: Reolnavn (f.eks. A, LAGER-1)
pl: Nazwa regału (np. A, MAGAZYN-1)
ru: Название стеллажа (напр. A, СКЛАД-1)
sk: Názov regálu (napr. A, SKLAD-1)
sl: Ime regala (npr. A, SKLADIŠČE-1)
sv: Hyllställnamn (t.ex. A, LAGER-1)

source: Address (optional)
cs: Adresa (nepovinné)
cy: Cyfeiriad (dewisol)
da: Adresse (valgfrit)
de: Adresse (optional)
es: Dirección (opcional)
fr: Adresse (facultatif)
ga: Seoladh (roghnach)
gd: Seòladh (roghainneil)
hr: Adresa (neobavezno)
hu: Cím (opcionális)
it: Indirizzo (opzionale)
lt: Adresas (nebūtinas)
lv: Adrese (nav obligāta)
nl: Adres (optioneel)
no: Adresse (valgfritt)
pl: Adres (opcjonalnie)
ru: Адрес (необязательно)
sk: Adresa (nepovinné)
sl: Naslov (neobvezno)
sv: Adress (valfritt)

# decorLabel
source: Decor
cs: Dekor
cy: Addurn
da: Dekor
de: Dekor
es: Decorado
fr: Décor
ga: Maisiú
gd: Sgeadachadh
hr: Dekor
hu: Dekor
it: Decoro
lt: Dekoras
lv: Dekors
no: Dekor
pl: Dekor
ru: Декор
sk: Dekor
sl: Dekor
sv: Dekor

source: Length (mm)
cs: Délka (mm)
cy: Hyd (mm)
da: Længde (mm)
de: Länge (mm)
es: Largo (mm)
fr: Longueur (mm)
ga: Fad (mm)
gd: Faid (mm)
hr: Dužina (mm)
hu: Hossz (mm)
it: Lunghezza (mm)
lt: Ilgis (mm)
lv: Garums (mm)
nl: Lengte (mm)
no: Lengde (mm)
pl: Dł. (mm)
ru: Длина (мм)
sk: Dĺžka (mm)
sl: Dolžina (mm)
sv: Längd (mm)

source: Width (mm)
cs: Šířka (mm)
cy: Lled (mm)
da: Bredde (mm)
de: Breite (mm)
es: Ancho (mm)
fr: Largeur (mm)
ga: Leithead (mm)
gd: Leud (mm)
hr: Širina (mm)
hu: Szélesség (mm)
it: Larghezza (mm)
lt: Plotis (mm)
lv: Platums (mm)
nl: Breedte (mm)
no: Bredde (mm)
pl: Szer. (mm)
ru: Ширина (мм)
sk: Šírka (mm)
sl: Širina (mm)
sv: Bredd (mm)

source: Thickness (mm)
cs: Tloušťka (mm)
cy: Trwch (mm)
da: Tykkelse (mm)
de: Dicke (mm)
es: Espesor (mm)
fr: Épaisseur (mm)
ga: Tiús (mm)
gd: Tighead (mm)
hr: Debljina (mm)
hu: Vastagság (mm)
it: Spessore (mm)
lt: Storis (mm)
lv: Biezums (mm)
nl: Dikte (mm)
no: Tykkelse (mm)
pl: Grub. (mm)
ru: Толщина (мм)
sk: Hrúbka (mm)
sl: Debelina (mm)
sv: Tjocklek (mm)

# capacityLabel
source: Capacity
cs: Kapacita
cy: Capasiti
da: Kapacitet
de: Kapazität
es: Capacidad
fr: Capacité
ga: Toilleadh
gd: Tomhas-lìonaidh
hr: Kapacitet
hu: Kapacitás
it: Capacità
lt: Talpa
lv: Ietilpība
nl: Capaciteit
no: Kapasitet
pl: Pojemność
ru: Вместимость
sk: Kapacita
sl: Kapaciteta
sv: Kapacitet

# capacityPcsLabel
source: Capacity (pcs)
cs: Kapacita (ks)
cy: Capasiti (darnau)
da: Kapacitet (stk.)
de: Kapazität (Stk.)
es: Capacidad (uds.)
fr: Capacité (pièces)
ga: Toilleadh (píosaí)
gd: Tomhas-lìonaidh (pìosan)
hr: Kapacitet (kom.)
hu: Kapacitás (db)
it: Capacità (pz)
lt: Talpa (vnt.)
lv: Ietilpība (gab.)
nl: Capaciteit (stuks)
no: Kapasitet (stk.)
pl: Pojemność (szt.)
ru: Вместимость (шт.)
sk: Kapacita (ks)
sl: Kapaciteta (kos)
sv: Kapacitet (st)

# errorPrefix
source: Error: {message}
cs: Chyba: {message}
cy: Gwall: {message}
da: Fejl: {message}
de: Fehler: {message}
fr: Erreur : {message}
ga: Earráid: {message}
gd: Mearachd: {message}
hr: Greška: {message}
hu: Hiba: {message}
it: Errore: {message}
lt: Klaida: {message}
lv: Kļūda: {message}
nl: Fout: {message}
no: Feil: {message}
pl: Błąd: {message}
ru: Ошибка: {message}
sk: Chyba: {message}
sl: Napaka: {message}
sv: Fel: {message}
