Repository: woodflow-app/WoodFlow
Catalog: lib/l10n/app_*.arb
Languages: cs, cy, da, de, es, fr, ga, gd, hr, hu, it, lt, lv, nl, no, pl, ru, sk, sl, sv

# rackNameTitle
source: Rack {name}
cs: Regál {name}
cy: Rac {name}
da: Reol {name}
de: Regal {name}
es: Estantería {name}
fr: Rayonnage {name}
ga: Raca {name}
gd: Rac {name}
hr: Regal {name}
hu: Állvány {name}
it: Scaffale {name}
lt: Stelažas {name}
lv: Plaukts {name}
nl: Rek {name}
no: Reol {name}
pl: Regał {name}
ru: Стеллаж {name}
sk: Regál {name}
sl: Regal {name}
sv: Hyllställ {name}

# racksForWarehouseTitle
source: Racks — {warehouseName}
cs: Regály — {warehouseName}
cy: Raciau — {warehouseName}
da: Reoler — {warehouseName}
de: Regale — {warehouseName}
es: Estanterías — {warehouseName}
fr: Rayonnages — {warehouseName}
ga: Racaí — {warehouseName}
gd: Racaichean — {warehouseName}
hr: Regali — {warehouseName}
hu: Állványok — {warehouseName}
it: Scaffali — {warehouseName}
lt: Stelažai — {warehouseName}
lv: Plaukti — {warehouseName}
nl: Rekken — {warehouseName}
no: Reoler — {warehouseName}
pl: Regały — {warehouseName}
ru: Стеллажи — {warehouseName}
sk: Regály — {warehouseName}
sl: Regali — {warehouseName}
sv: Hyllställ — {warehouseName}

# slotFillCount
source: {used} / {capacity} pcs
cs: {used} / {capacity} ks
cy: {used} / {capacity} darn
da: {used} / {capacity} stk.
de: {used} / {capacity} Stk.
es: {used} / {capacity} uds.
fr: {used} / {capacity} pièces
ga: {used} / {capacity} píosaí
gd: {used} / {capacity} pìos
hr: {used} / {capacity} kom.
hu: {used} / {capacity} db
it: {used} / {capacity} pz
lt: {used} / {capacity} vnt.
lv: {used} / {capacity} gab.
nl: {used} / {capacity} stuks
no: {used} / {capacity} stk.
pl: {used} / {capacity} szt.
ru: {used} / {capacity} шт.
sk: {used} / {capacity} ks
sl: {used} / {capacity} kos
sv: {used} / {capacity} st

# statusInStock
source: in stock
cs: na skladě
cy: mewn stoc
da: på lager
de: vorhanden
es: en stock
fr: en stock
ga: ar stoc
gd: san stòr
hr: na skladištu
hu: készleten
it: in magazzino
lt: sandėlyje
lv: noliktavā
nl: op voorraad
no: på lager
pl: w magazynie
ru: на складе
sk: na sklade
sl: na zalogi
sv: i lager

# statusAvailable
source: available
cs: dostupný
cy: ar gael
da: tilgængelig
de: verfügbar
es: disponible
fr: disponible
ga: ar fáil
gd: ri fhaighinn
hr: dostupan
hu: elérhető
it: disponibile
lt: pasiekiama
lv: pieejams
nl: beschikbaar
no: tilgjengelig
pl: dostępny
ru: доступен
sk: dostupný
sl: na voljo
sv: tillgänglig

# statusArchived
source: archived
cs: archivováno
cy: wedi'i archifo
da: arkiveret
de: archiviert
es: archivado
fr: archivé
ga: cartlannaithe
gd: air a thasglannachadh
hr: arhivirano
hu: archiválva
it: archiviato
lt: archyvuota
lv: arhivēts
nl: gearchiveerd
no: arkivert
pl: zarchiwizowany
ru: архивирован
sk: archivované
sl: arhivirano
sv: arkiverad

# newWarehouseTitle
source: New warehouse
cs: Nový sklad
cy: Warws newydd
da: Nyt lager
de: Neues Lager
es: Nuevo almacén
fr: Nouvel entrepôt
ga: Stóras nua
gd: Taigh-stòir ùr
hr: Novo skladište
hu: Új raktár
it: Nuovo magazzino
lt: Naujas sandėlis
lv: Jauna noliktava
nl: Nieuw magazijn
no: Nytt lager
pl: Nowy magazyn
ru: Новый склад
sk: Nový sklad
sl: Novo skladišče
sv: Nytt lager

# noItemsInSlot
source: No boards or offcuts in this slot.
cs: V této pozici nejsou žádné desky ani odřezky.
cy: Dim paneli na thoriadau yn y slot yma.
da: Ingen plader eller afskær i denne hylde.
de: Keine Platten oder Verschnittstücke in diesem Fach.
es: No hay tableros ni recortes en este hueco.
fr: Aucun panneau ni chute dans cet emplacement.
ga: Níl aon phainéal ná fuílleach sa sliotán seo.
gd: Chan eil bòrd no criomag anns an t-slot seo.
hr: Nema ploča ni otpadaka u ovom pretincu.
hu: Ebben a rekeszben nincs lap vagy hulladékdarab.
it: Nessun pannello o ritaglio in questo vano.
lt: Šioje ląstelėje nėra plokščių ar atraižų.
lv: Šajā nišā nav plāksņu vai atgriezumu.
nl: Geen platen of restplaten in dit vak.
no: Ingen plater eller kappstykker i denne hyllen.
pl: Brak płyt ani ścinków w tej półce.
ru: В этой ячейке нет плит или обрезков.
sk: V tejto priehradke nie sú žiadne dosky ani odrezky.
sl: V tem predalu ni plošč ali odrezkov.
sv: Inga skivor eller kapbitar i detta fack.

# noRacksYet
source: No racks in this warehouse. Add the first one to start organizing locations.
cs: V tomto skladu nejsou žádné regály. Přidejte první, abyste mohli organizovat umístění.
cy: Dim raciau yn y warws yma. Ychwanegwch yr un cyntaf i ddechrau trefnu lleoliadau.
da: Ingen reoler i dette lager. Tilføj den første for at begynde at organisere placeringer.
de: Keine Regale in diesem Lager. Fügen Sie das erste hinzu, um mit der Organisation zu beginnen.
es: No hay estanterías en este almacén. Añade la primera para empezar a organizar ubicaciones.
fr: Aucun rayonnage dans cet entrepôt. Ajoutez le premier pour commencer à organiser les emplacements.
ga: Níl aon raca sa stóras seo. Cuir an chéad cheann leis chun suíomhanna a eagrú.
gd: Chan eil rac anns an taigh-stòir seo. Cuir an rac an toiseach ris gus àiteachan a chur air dòigh.
hr: Nema regala u ovom skladištu. Dodajte prvi da biste počeli organizirati lokacije.
hu: Ebben a raktárban nincs állvány. Adja hozzá az elsőt a helyek rendszerezéséhez.
it: Nessuno scaffale in questo magazzino. Aggiungine uno per iniziare a organizzare le posizioni.
lt: Šiame sandėlyje nėra stelažų. Pridėkite pirmąjį, kad pradėtumėte organizuoti vietas.
lv: Šajā noliktavā nav plauktu. Pievienojiet pirmo, lai sāktu organizēt atrašanās vietas.
nl: Geen rekken in dit magazijn. Voeg het eerste toe om locaties te organiseren.
no: Ingen reoler i dette lageret. Legg til den første for å begynne å organisere plasseringer.
pl: Brak regałów w tym magazynie. Dodaj pierwszy, żeby zacząć organizować lokalizacje.
ru: В этом складе нет стеллажей. Добавьте первый, чтобы начать организацию мест хранения.
sk: V tomto sklade nie sú žiadne regály. Pridajte prvý, aby ste mohli organizovať umiestnenia.
sl: V tem skladišču ni regalov. Dodajte prvega, da začnete organizirati lokacije.
sv: Inga hyllställ i detta lager. Lägg till det första för att börja organisera platser.

# noSlotsYet
source: No slots in this rack. Add the first one to assign boards and offcuts to it.
cs: V tomto regálu nejsou žádné pozice. Přidejte první, abyste mohli přiřazovat desky a odřezky.
cy: Dim slotiau yn y rac yma. Ychwanegwch yr un cyntaf er mwyn gallu neilltuo paneli a thoriadau iddo.
da: Ingen hylder i denne reol. Tilføj den første for at kunne tildele plader og afskær.
de: Keine Fächer in diesem Regal. Fügen Sie das erste hinzu, um Platten und Verschnitt zuzuweisen.
es: No hay huecos en esta estantería. Añade el primero para poder asignarle tableros y recortes.
fr: Aucun emplacement dans ce rayonnage. Ajoutez le premier pour pouvoir y affecter des panneaux et des chutes.
ga: Níl aon sliotán sa raca seo. Cuir an chéad cheann leis chun painéil agus fuíollaigh a shannadh dó.
gd: Chan eil slot anns an rac seo. Cuir a' chiad fhear ris gus a bhith comasach air bùird is criomagan a shònrachadh dha.
hr: Nema pretinaca u ovom regalu. Dodajte prvi kako biste mogli dodijeliti ploče i otpatke.
hu: Ebben az állványban nincs rekesz. Adja hozzá az elsőt, hogy hozzárendelhessen lapokat és hulladékdarabokat.
it: Nessun vano in questo scaffale. Aggiungine uno per poter assegnare pannelli e ritagli.
lt: Šiame stelaže nėra ląstelių. Pridėkite pirmąją, kad galėtumėte priskirti plokštes ir atraižas.
lv: Šajā plauktā nav nišu. Pievienojiet pirmo, lai varētu piešķirt plāksnes un atgriezumus.
nl: Geen vakken in dit rek. Voeg het eerste toe om platen en restplaten toe te wijzen.
no: Ingen hyller i denne reolen. Legg til den første for å kunne tilordne plater og kappstykker.
pl: Brak półek w tym regale. Dodaj pierwszą, żeby móc przypisywać do niej płyty i ścinki.
ru: В этом стеллаже нет ячеек. Добавьте первую, чтобы можно было привязывать плиты и обрезки.
sk: V tomto regáli nie sú žiadne priehradky. Pridajte prvú, aby ste mohli priraďovať dosky a odrezky.
sl: V tem regalu ni predalov. Dodajte prvega, da boste lahko dodeljevali plošče in odrezke.
sv: Inga fack i detta hyllställ. Lägg till det första för att kunna tilldela skivor och kapbitar.

# boardsSectionLabel
source: BOARDS
cs: DESKY
cy: PANELI
da: PLADER
de: PLATTEN
es: TABLEROS
fr: PANNEAUX
ga: PAINÉIL
gd: BÙIRD
hr: PLOČE
hu: LAPOK
it: PANNELLI
lt: PLOKŠTĖS
lv: PLĀKSNES
nl: PLATEN
no: PLATER
pl: PŁYTY
ru: ПЛИТЫ
sk: DOSKY
sl: PLOŠČE
sv: SKIVOR

# offcutsSectionLabel
source: OFFCUTS
cs: ODŘEZKY
cy: TORIADAU
da: AFSKÆR
de: VERSCHNITT
es: RECORTES
fr: CHUTES
ga: FUÍOLLAIGH
gd: CRIOMAGAN
hr: OTPACI
hu: HULLADÉKDARABOK
it: RITAGLI
lt: ATRAIŽOS
lv: ATGRIEZUMI
nl: RESTPLATEN
no: KAPPSTYKKER
pl: ŚCINKI
ru: ОБРЕЗКИ
sk: ODREZKY
sl: ODREZKI
sv: KAPBITAR

# qrCodeNotFound
source: This code doesn't exist or has been removed.
cs: Tento kód neexistuje nebo byl odstraněn.
cy: Nid yw'r cod yma'n bodoli neu mae wedi'i dynnu.
da: Denne kode findes ikke eller er blevet fjernet.
de: Dieser Code existiert nicht oder wurde entfernt.
es: Este código no existe o ha sido eliminado.
fr: Ce code n'existe pas ou a été supprimé.
ga: Níl an cód seo ann nó baineadh é.
gd: Chan eil an còd seo ann no chaidh a thoirt air falbh.
hr: Ovaj kod ne postoji ili je uklonjen.
hu: Ez a kód nem létezik, vagy eltávolították.
it: Questo codice non esiste o è stato rimosso.
lt: Šio kodo nėra arba jis buvo pašalintas.
lv: Šis kods neeksistē vai ir noņemts.
nl: Deze code bestaat niet of is verwijderd.
no: Denne koden finnes ikke eller er fjernet.
pl: Ten kod nie istnieje lub został usunięty.
ru: Этот код не существует или был удалён.
sk: Tento kód neexistuje alebo bol odstránený.
sl: Ta koda ne obstaja ali je bila odstranjena.
sv: Denna kod finns inte eller har tagits bort.

source: Delete
cs: Smazat
cy: Dileu
da: Slet
de: Löschen
es: Eliminar
fr: Supprimer
ga: Scrios
gd: Sguab às
hr: Izbriši
hu: Törlés
it: Elimina
lt: Ištrinti
lv: Dzēst
nl: Verwijderen
no: Slett
pl: Usuń
ru: Удалить
sk: Odstrániť
sl: Izbriši
sv: Ta bort

# deleteSlotButton
source: Delete slot
cs: Smazat pozici
cy: Dileu slot
da: Slet hylde
de: Fach löschen
es: Eliminar hueco
fr: Supprimer l'emplacement
ga: Scrios sliotán
gd: Sguab às an slot
hr: Izbriši pretinac
hu: Rekesz törlése
it: Elimina vano
lt: Ištrinti ląstelę
lv: Dzēst nišu
nl: Vak verwijderen
no: Slett hylle
pl: Usuń półkę
ru: Удалить ячейку
sk: Odstrániť priehradku
sl: Izbriši predal
sv: Ta bort fack

# cutFromBoardNote
source: From board ({decor}) — stays in the same slot.
cs: Z desky ({decor}) — zůstává ve stejné pozici.
cy: O'r panel ({decor}) — yn aros yn yr un slot.
da: Fra plade ({decor}) — forbliver i samme hylde.
de: Von Platte ({decor}) — bleibt im selben Fach.
es: Del tablero ({decor}) — permanece en el mismo hueco.
fr: Depuis le panneau ({decor}) — reste dans le même emplacement.
ga: Ón bpainéal ({decor}) — fanann sa sliotán céanna.
gd: Bhon bhòrd ({decor}) — a' fuireach san aon slot.
hr: S ploče ({decor}) — ostaje u istom pretincu.
hu: Lapból ({decor}) — ugyanabban a rekeszben marad.
it: Dal pannello ({decor}) — rimane nello stesso vano.
lt: Iš plokštės ({decor}) — lieka toje pačioje ląstelėje.
lv: No plāksnes ({decor}) — paliek tajā pašā nišā.
nl: Van plaat ({decor}) — blijft in hetzelfde vak.
no: Fra plate ({decor}) — blir i samme hylle.
pl: Ze płyty ({decor}) — zostaje w tej samej półce.
ru: Из плиты ({decor}) — остаётся в той же ячейке.
sk: Z dosky ({decor}) — zostáva v tej istej priehradke.
sl: S plošče ({decor}) — ostane v istem predalu.
sv: Från skiva ({decor}) — stannar i samma fack.

# statusLabel
source: Status: {value}
cs: Stav: {value}
cy: Statws: {value}
es: Estado: {value}
fr: Statut : {value}
ga: Stádas: {value}
gd: Staid: {value}
hu: Állapot: {value}
it: Stato: {value}
lt: Būsena: {value}
lv: Statuss: {value}
ru: Статус: {value}
sk: Stav: {value}
sl: Stanje: {value}

# printLabelsForSlot
source: Print labels
cs: Tisk štítků
cy: Argraffu labeli
da: Udskriv etiketter
de: Etiketten drucken
es: Imprimir etiquetas
fr: Imprimer les étiquettes
ga: Priontáil lipéid
gd: Clò-bhuail bileagan
hr: Ispis naljepnica
hu: Címkék nyomtatása
it: Stampa etichette
lt: Spausdinti etiketes
lv: Drukāt etiķetes
nl: Labels afdrukken
no: Skriv ut etiketter
pl: Drukuj etykiety
ru: Печать этикеток
sk: Tlač štítkov
sl: Natisni nalepke
sv: Skriv ut etiketter

# eventCreated
source: Created
cs: Vytvořeno
cy: Wedi'i greu
da: Oprettet
de: Erstellt
es: Creado
fr: Créé
ga: Cruthaithe
gd: Air a chruthachadh
hr: Stvoreno
hu: Létrehozva
it: Creato
lt: Sukurta
lv: Izveidots
nl: Aangemaakt
no: Opprettet
pl: Utworzono
ru: Создано
sk: Vytvorené
sl: Ustvarjeno
sv: Skapad

# eventMoved
source: Moved
cs: Přesunuto
cy: Wedi symud
da: Flyttet
de: Verschoben
es: Movido
fr: Déplacé
ga: Bogtha
gd: Air a ghluasad
hr: Premješteno
hu: Áthelyezve
it: Spostato
lt: Perkelta
lv: Pārvietots
nl: Verplaatst
no: Flyttet
pl: Przeniesiono
ru: Перемещено
sk: Presunuté
sl: Premaknjeno
sv: Flyttad

# eventArchived
source: Archived
cs: Archivováno
cy: Wedi archifo
da: Arkiveret
de: Archiviert
es: Archivado
fr: Archivé
ga: Cartlannaithe
gd: Air a thasglannachadh
hr: Arhivirano
hu: Archiválva
it: Archiviato
lt: Archyvuota
lv: Arhivēts
nl: Gearchiveerd
no: Arkivert
pl: Zarchiwizowano
ru: Архивировано
sk: Archivované
sl: Arhivirano
sv: Arkiverad

# eventCut
source: Cut
cs: Nařezáno
cy: Wedi torri
da: Skåret
de: Zugeschnitten
es: Cortado
fr: Découpé
ga: Gearrtha
gd: Air a ghearradh
hr: Izrezano
hu: Levágva
it: Tagliato
lt: Supjaustyta
lv: Sazāģēts
nl: Gezaagd
no: Kappet
pl: Wycięto
ru: Отрезано
sk: Narezané
sl: Odrezano
sv: Kapad

# eventQrRegenerated
source: QR regenerated
cs: QR obnoveno
cy: QR wedi'i aildyfu
da: QR gendannet
de: QR neu generiert
es: QR regenerado
fr: QR régénéré
ga: QR athghinte
gd: QR ath-ghinte
hr: QR ponovno generiran
hu: QR újragenerálva
it: QR rigenerato
lt: QR sugeneruotas iš naujo
lv: QR atjaunots
nl: QR opnieuw gegenereerd
no: QR regenerert
pl: Zregenerowano QR
ru: QR перегенерирован
sk: QR obnovené
sl: QR obnovljen
sv: QR återgenererad

# ownerDashboardTitle
source: Owner dashboard
cs: Panel majitele
cy: Dangosfwrdd y perchennog
da: Ejerpanel
de: Eigentümer-Dashboard
es: Panel del propietario
fr: Tableau de bord propriétaire
ga: Painéal an úinéara
gd: Panail an t-seilbheadair
hr: Vlasnička nadzorna ploča
hu: Tulajdonosi irányítópult
it: Dashboard proprietario
lt: Savininko skydelis
lv: Īpašnieka panelis
nl: Eigenaarsdashboard
no: Eierpanel
pl: Panel właściciela
ru: Панель владельца
sk: Panel majiteľa
sl: Nadzorna plošča lastnika
sv: Ägarpanel

# totalBoardsLabel
source: Boards
cs: Desky
cy: Paneli
da: Plader
de: Platten
es: Tableros
fr: Panneaux
ga: Painéil
gd: Bùird
hr: Ploče
hu: Lapok
it: Pannelli
lt: Plokštės
lv: Plāksnes
nl: Platen
no: Plater
pl: Płyty
ru: Плиты
sk: Dosky
sl: Plošče
sv: Skivor

# totalOffcutsLabel
source: Offcuts
cs: Odřezky
cy: Toriadau
da: Afskær
de: Verschnitt
es: Recortes
fr: Chutes
ga: Fuíollaigh
gd: Criomagan
hr: Otpaci
hu: Hulladékdarabok
it: Ritagli
lt: Atraižos
lv: Atgriezumi
nl: Restplaten
no: Kappstykker
pl: Ścinki
ru: Обрезки
sk: Odrezky
sl: Odrezki
sv: Kapbitar

# overallFillRateLabel
source: Fill rate
cs: Naplněnost
cy: Cyfradd llenwi
da: Fyldningsgrad
de: Auslastung
es: Ocupación
fr: Taux de remplissage
ga: Ráta líonta
gd: Ìre lìonaidh
hr: Popunjenost
hu: Telítettség
it: Riempimento
lt: Užpildymas
lv: Piepildījums
nl: Bezettingsgraad
no: Fyllingsgrad
pl: Zapełnienie
ru: Заполненность
sk: Naplnenosť
sl: Zasedenost
sv: Fyllnadsgrad

# totalRacksSlotsLabel
source: Racks / Slots
cs: Regály / Pozice
cy: Raciau / Slotiau
da: Reoler / Hylder
de: Regale / Fächer
es: Estanterías / Huecos
fr: Rayonnages / Emplacements
ga: Racaí / Sliotáin
gd: Racaichean / Slotaichean
hr: Regali / Pretinci
hu: Állványok / Rekeszek
it: Scaffali / Vani
lt: Stelažai / Ląstelės
lv: Plaukti / Nišas
nl: Rekken / Vakken
no: Reoler / Hyller
pl: Regały / Sloty
ru: Стеллажи / Ячейки
sk: Regály / Priehradky
sl: Regali / Predali
sv: Hyllställ / Fack

# staleItemsSectionTitle
source: Stale materials
cs: Ležící materiály
cy: Deunyddiau segur
da: Hvilende materialer
de: Liegengebliebenes Material
es: Materiales estancados
fr: Matériaux dormants
ga: Ábhair mharbhánta
gd: Stuthan gun chleachdadh
hr: Zaostali materijali
hu: Heverő anyagok
it: Materiali inutilizzati
lt: Ilgai gulinčios medžiagos
lv: Ilgstoši neizmantoti materiāli
nl: Liggend materiaal
no: Liggende materialer
pl: Materiały zalegające
ru: Залежавшиеся материалы
sk: Ležiace materiály
sl: Zaležani materiali
sv: Liggande material

# staleItemsSectionSubtitle
source: Unused for over a year
cs: Nepoužité déle než rok
cy: Heb eu defnyddio ers dros flwyddyn
da: Ubrugt i over et år
de: Über ein Jahr ungenutzt
es: Sin usar hace más de un año
fr: Inutilisés depuis plus d'un an
ga: Gan úsáid le breis is bliain
gd: Gun chleachdadh airson còrr is bliadhna
hr: Nekorišteno više od godinu dana
hu: Egy éve felhasználatlan
it: Fermi da oltre un anno
lt: Nenaudota daugiau nei metus
lv: Neizmantots ilgāk par gadu
nl: Meer dan een jaar ongebruikt
no: Ubrukt i over ett år
pl: Nieużywane dłużej niż rok
ru: Не используются более года
sk: Nepoužité viac ako rok
sl: Neuporabljeno več kot leto dni
sv: Oanvänt i över ett år

# noStaleItems
source: No stale materials.
cs: Žádné ležící materiály.
cy: Dim deunyddiau segur.
da: Ingen hvilende materialer.
de: Kein liegengebliebenes Material.
es: No hay materiales estancados.
fr: Aucun matériau dormant.
ga: Níl aon ábhar marbhánta ann.
gd: Chan eil stuthan gun chleachdadh ann.
hr: Nema zaostalih materijala.
hu: Nincs heverő anyag.
it: Nessun materiale inutilizzato.
lt: Nėra ilgai gulinčių medžiagų.
lv: Nav ilgstoši neizmantotu materiālu.
nl: Geen liggend materiaal.
no: Ingen liggende materialer.
pl: Brak materiałów zalegających.
ru: Нет залежавшихся материалов.
sk: Žiadne ležiace materiály.
sl: Ni zaležanih materialov.
sv: Inget liggande material.

source: Location unknown
cs: Umístění neznámé
cy: Lleoliad anhysbys
da: Placering ukendt
de: Standort unbekannt
es: Ubicación desconocida
fr: Emplacement inconnu
ga: Suíomh anaithnid
gd: Àite neo-aithnichte
hr: Lokacija nepoznata
hu: Ismeretlen hely
it: Posizione sconosciuta
lt: Vieta nežinoma
lv: Atrašanās vieta nezināma
nl: Locatie onbekend
no: Ukjent plassering
pl: Lokalizacja nieznana
ru: Местоположение неизвестно
sk: Umiestnenie neznáme
sl: Lokacija neznana
sv: Plats okänd

# daysAgo
source: {days} days ago
cs: před {days} dny
cy: {days} diwrnod yn ôl
da: {days} dage siden
de: vor {days} Tagen
es: hace {days} días
fr: il y a {days} jours
ga: {days} lá ó shin
gd: {days} latha air ais
hr: prije {days} dana
hu: {days} napja
it: {days} giorni fa
lt: prieš {days} d.
lv: pirms {days} dienām
nl: {days} dagen geleden
no: {days} dager siden
pl: {days} dni temu
ru: {days} дн. назад
sk: pred {days} dňami
sl: pred {days} dnevi
sv: {days} dagar sedan

# exportTitle
source: Export
cy: Allforio
da: Eksport
es: Exportar
ga: Easpórtáil
gd: Às-phortadh
hr: Izvoz
hu: Exportálás
it: Esportazione
lt: Eksportuoti
lv: Eksportēt
nl: Exporteren
no: Eksporter
pl: Eksport
ru: Экспорт
sl: Izvoz
sv: Exportera

# exportWarehouseLabel
source: Warehouse
cy: Warws
da: Lager
de: Lager
es: Almacén
fr: Entrepôt
ga: Stóras
gd: Taigh-stòir
hr: Skladište
hu: Raktár
it: Magazzino
lt: Sandėlis
lv: Noliktava
nl: Magazijn
no: Lager
pl: Magazyn
ru: Склад
sk: Sklad
sl: Skladišče
sv: Lager

# exportButton
source: Export
cy: Allforio
da: Eksporter
de: Exportieren
es: Exportar
fr: Exporter
ga: Easpórtáil
gd: Às-phortaich
hr: Izvezi
hu: Exportálás
it: Esporta
lt: Eksportuoti
lv: Eksportēt
nl: Exporteren
no: Eksporter
pl: Eksportuj
ru: Экспортировать
sk: Exportovať
sl: Izvozi
sv: Exportera

# exportEmptyWarehouse
source: This warehouse has no boards or offcuts to export.
cy: Nid oes panel na thoriad yn y warws hon i'w allforio.
da: Dette lager har ingen plader eller afskær at eksportere.
de: Dieses Lager hat keine Platten oder Verschnittstücke zum Exportieren.
es: Este almacén no tiene tableros ni recortes para exportar.
fr: Cet entrepôt n'a aucun panneau ni chute à exporter.
ga: Níl painéal ná fuílleach le easpórtáil sa stóras seo.
gd: Chan eil bòrd no criomag anns an taigh-stòir seo airson às-phortadh.
hr: Ovo skladište nema ploča ni otpadaka za izvoz.
hu: Ebben a raktárban nincs exportálható lap vagy hulladékdarab.
it: Questo magazzino non ha pannelli né ritagli da esportare.
lt: Šiame sandėlyje nėra plokščių ar atraižų eksportavimui.
lv: Šajā noliktavā nav plāksņu vai atgriezumu, ko eksportēt.
nl: Dit magazijn heeft geen platen of restplaten om te exporteren.
no: Dette lageret har ingen plater eller kappstykker å eksportere.
pl: Ten magazyn nie ma płyt ani ścinków do eksportu.
ru: В этом складе нет плит или обрезков для экспорта.
sk: Tento sklad nemá žiadne dosky ani odrezky na export.
sl: To skladišče nima plošč ali odrezkov za izvoz.
sv: Detta lager har inga skivor eller kapbitar att exportera.

# exportColumnType
source: Type
cy: Math
de: Typ
es: Tipo
ga: Cineál
gd: Seòrsa
hr: Vrsta
hu: Típus
it: Tipo
lt: Tipas
lv: Tips
pl: Typ
ru: Тип
sk: Typ
sl: Vrsta
sv: Typ

# exportColumnQrCode
source: QR code
cy: Cod QR
da: QR-kode
es: Código QR
fr: Code QR
ga: Cód QR
gd: Còd QR
hr: QR kod
hu: QR-kód
it: Codice QR
lt: QR kodas
lv: QR kods
no: QR-kode
pl: Kod QR
ru: QR-код
sk: QR kód
sl: QR koda
sv: QR-kod

# exportColumnDecorCode
source: Decor code
cy: Cod yr addurn
da: Dekorkode
de: Dekorcode
es: Código de decorado
fr: Code décor
ga: Cód an mhaisithe
gd: Còd an sgeadachaidh
hr: Kod dekora
hu: Dekor kódja
it: Codice decoro
lt: Dekoro kodas
lv: Dekora kods
no: Dekorkode
pl: Kod dekoru
ru: Код декора
sk: Kód dekoru
sl: Koda dekorja
sv: Dekorkod

# exportColumnDecorName
source: Decor name
cy: Enw'r addurn
da: Dekornavn
de: Dekorname
es: Nombre del decorado
fr: Nom du décor
ga: Ainm an mhaisithe
gd: Ainm an sgeadachaidh
hr: Naziv dekora
hu: Dekor neve
it: Nome decoro
lt: Dekoro pavadinimas
lv: Dekora nosaukums
nl: Decornaam
no: Dekornavn
pl: Nazwa dekoru
ru: Название декора
sk: Názov dekoru
sl: Ime dekorja
sv: Dekornamn

# exportColumnLocation
source: Location
cy: Lleoliad
da: Placering
de: Standort
es: Ubicación
fr: Emplacement
ga: Suíomh
gd: Àite
hr: Lokacija
hu: Hely
it: Posizione
lt: Vieta
lv: Atrašanās vieta
nl: Locatie
no: Plassering
pl: Lokalizacja
ru: Местоположение
sk: Umiestnenie
sl: Lokacija
sv: Plats

# exportColumnStatus
source: Status
cy: Statws
es: Estado
fr: Statut
ga: Stádas
gd: Staid
hu: Állapot
it: Stato
lt: Būsena
lv: Statuss
ru: Статус
sk: Stav
sl: Stanje

# exportColumnCreatedAt
source: Created
cy: Wedi'i greu
da: Oprettet
de: Erstellt
es: Creado
fr: Créé
ga: Cruthaithe
gd: Air a chruthachadh
hr: Stvoreno
hu: Létrehozva
it: Creato
lt: Sukurta
lv: Izveidots
nl: Aangemaakt
no: Opprettet
pl: Utworzono
ru: Создано
sk: Vytvorené
sl: Ustvarjeno
sv: Skapad

source: Export failed: {message}
cy: Methodd yr allforio: {message}
da: Eksport mislykkedes: {message}
de: Export fehlgeschlagen: {message}
es: Error al exportar: {message}
fr: Échec de l'export : {message}
ga: Theip ar an easpórtáil: {message}
gd: Dh'fhàillig an às-phortadh: {message}
hr: Izvoz nije uspio: {message}
hu: Az exportálás nem sikerült: {message}
it: Esportazione non riuscita: {message}
lt: Eksportavimas nepavyko: {message}
lv: Eksportēšana neizdevās: {message}
nl: Exporteren mislukt: {message}
no: Eksport mislyktes: {message}
pl: Eksport nie powiódł się: {message}
ru: Ошибка экспорта: {message}
sk: Export sa nepodaril: {message}
sl: Izvoz ni uspel: {message}
sv: Export misslyckades: {message}

# calculatorsTitle
source: Calculators
cy: Cyfrifianellau
da: Lommeregnere
de: Kalkulatoren
es: Calculadoras
fr: Calculatrices
gd: Àireamhairean
hr: Kalkulatori
hu: Kalkulátorok
it: Calcolatrici
lt: Skaičiuoklės
lv: Kalkulatori
nl: Rekenmodules
no: Kalkulatorer
pl: Kalkulatory
ru: Калькуляторы
sk: Kalkulátory
sl: Kalkulatorji
sv: Kalkylatorer
