Repository: woodflow-app/WoodFlow
Catalog: lib/l10n/app_*.arb
Languages: cs, cy, da, de, es, fr, ga, gd, hr, hu, it, lt, lv, nl, no, pl, ru, sk, sl, sv

# calculatorAreaVolumeTab
source: Area / volume
cy: Arwynebedd / cyfaint
da: Areal / volumen
de: Fläche / Volumen
es: Superficie / volumen
fr: Surface / volume
gd: Farsaingeachd / tomhas-lìonaidh
hr: Površina / volumen
hu: Terület / térfogat
it: Superficie / volume
lt: Plotas / tūris
lv: Laukums / tilpums
nl: Oppervlakte / volume
no: Areal / volum
pl: Powierzchnia / objętość
ru: Площадь / объём
sk: Plocha / objem
sl: Površina / volumen
sv: Yta / volym

# calculatorEdgeBandingTab
source: Edge banding
cy: Stribed ymyl
da: Kantbånd
de: Kantenband
es: Tapacantos
fr: Chant
gd: Stiall oire
hr: Rubna traka
hu: Élzáró szalag
it: Bordo
lt: Briaunų juostelė
lv: Apmales lente
nl: Kantenband
no: Kantbånd
pl: Okleina
ru: Кромка
sk: Olepovacia páska
sl: Robni trak
sv: Kantband

# areaM2Label
source: Area (m²)
cy: Arwynebedd (m²)
da: Areal (m²)
de: Fläche (m²)
es: Superficie (m²)
fr: Surface (m²)
gd: Farsaingeachd (m²)
hr: Površina (m²)
hu: Terület (m²)
it: Superficie (m²)
lt: Plotas (m²)
lv: Laukums (m²)
nl: Oppervlakte (m²)
no: Areal (m²)
pl: Powierzchnia (m²)
ru: Площадь (м²)
sk: Plocha (m²)
sl: Površina (m²)
sv: Yta (m²)

# volumeM3Label
source: Volume (m³)
cy: Cyfaint (m³)
da: Volumen (m³)
de: Volumen (m³)
es: Volumen (m³)
gd: Tomhas-lìonaidh (m³)
hr: Volumen (m³)
hu: Térfogat (m³)
lt: Tūris (m³)
lv: Tilpums (m³)
no: Volum (m³)
pl: Objętość (m³)
ru: Объём (м³)
sk: Objem (m³)
sl: Volumen (m³)
sv: Volym (m³)

# outerDiameterMmLabel
source: Outer diameter (mm)
cy: Diamedr allanol (mm)
da: Yderdiameter (mm)
de: Außendurchmesser (mm)
es: Diámetro exterior (mm)
fr: Diamètre extérieur (mm)
gd: Trast-thomhas a-muigh (mm)
hr: Vanjski promjer (mm)
hu: Külső átmérő (mm)
it: Diametro esterno (mm)
lt: Išorinis skersmuo (mm)
lv: Ārējais diametrs (mm)
nl: Buitendiameter (mm)
no: Ytre diameter (mm)
pl: Średnica zewnętrzna (mm)
ru: Внешний диаметр (мм)
sk: Vonkajší priemer (mm)
sl: Zunanji premer (mm)
sv: Ytterdiameter (mm)

# coreDiameterMmLabel
source: Core diameter (mm)
cy: Diamedr craidd (mm)
da: Kernediameter (mm)
de: Kerndurchmesser (mm)
es: Diámetro del núcleo (mm)
fr: Diamètre du mandrin (mm)
gd: Trast-thomhas a' chridhe (mm)
hr: Promjer jezgre (mm)
hu: Mag átmérője (mm)
it: Diametro anima (mm)
lt: Šerdies skersmuo (mm)
lv: Serdes diametrs (mm)
nl: Kerndiameter (mm)
no: Kjernediameter (mm)
pl: Średnica rdzenia (mm)
ru: Диаметр втулки (мм)
sk: Priemer jadra (mm)
sl: Premer jedra (mm)
sv: Kärndiameter (mm)

# tapeThicknessMmLabel
source: Tape thickness (mm)
cy: Trwch y stribed (mm)
da: Tykkelse kantbånd (mm)
de: Banddicke (mm)
es: Espesor del tapacantos (mm)
fr: Épaisseur du chant (mm)
gd: Tighead na stiall (mm)
hr: Debljina trake (mm)
hu: Szalag vastagsága (mm)
it: Spessore bordo (mm)
lt: Juostelės storis (mm)
lv: Lentes biezums (mm)
nl: Dikte kantenband (mm)
no: Tykkelse kantbånd (mm)
pl: Grubość tasiemki (mm)
ru: Толщина кромки (мм)
sk: Hrúbka pásky (mm)
sl: Debelina traku (mm)
sv: Tjocklek kantband (mm)

# edgeBandingLengthResultLabel
source: Edge banding length (m)
cy: Hyd y stribed (m)
da: Længde kantbånd (m)
de: Kantenbandlänge (m)
es: Longitud de tapacantos (m)
fr: Longueur de chant (m)
gd: Faid na stiall (m)
hr: Duljina trake (m)
hu: Szalag hossza (m)
it: Lunghezza bordo (m)
lt: Juostelės ilgis (m)
lv: Lentes garums (m)
nl: Lengte kantenband (m)
no: Lengde kantbånd (m)
pl: Długość okleiny (m)
ru: Длина кромки (м)
sk: Dĺžka pásky (m)
sl: Dolžina traku (m)
sv: Längd kantband (m)

# calculateButton
source: Calculate
cy: Cyfrifo
da: Beregn
de: Berechnen
es: Calcular
fr: Calculer
gd: Àireamhaich
hr: Izračunaj
hu: Számítás
it: Calcola
lt: Apskaičiuoti
lv: Aprēķināt
nl: Berekenen
no: Beregn
pl: Przelicz
ru: Рассчитать
sk: Prepočítať
sl: Izračunaj
sv: Beräkna

# shoppingListTitle
source: Shopping list
cy: Rhestr siopa
da: Indkøbsliste
de: Einkaufsliste
es: Lista de la compra
fr: Liste de courses
gd: Liosta bhathaidh
hr: Popis za kupnju
hu: Bevásárlólista
it: Lista della spesa
lt: Pirkinių sąrašas
lv: Iepirkumu saraksts
nl: Boodschappenlijst
no: Handleliste
pl: Lista zakupów
ru: Список покупок
sk: Nákupný zoznam
sl: Nakupovalni seznam

# shoppingListNoThresholds
source: No minimum stock thresholds set yet. Tap + to set the first one.
cy: Dim trothwyon stoc lleiaf wedi'u gosod eto. Tapiwch + i osod y cyntaf.
da: Ingen minimumslagerniveauer angivet endnu. Tryk på + for at angive det første.
de: Noch keine Mindestbestandsgrenzen festgelegt. Tippen Sie auf +, um die erste festzulegen.
es: Aún no se ha establecido ningún umbral de stock mínimo. Toca + para establecer el primero.
fr: Aucun seuil de stock minimum défini. Touchez + pour définir le premier.
gd: Chan eil stairsneach stoca as ìsle air a shuidheachadh fhathast. Thoir gnogag air + gus a' chiad tè a shuidheachadh.
hr: Još nisu postavljeni pragovi minimalne zalihe. Dodirnite + za postavljanje prvog.
hu: Még nincs beállítva minimális készletszint. Koppintson a + gombra az első beállításához.
it: Nessuna soglia di scorta minima impostata. Tocca + per impostarne una.
lt: Kol kas nenustatyta jokių minimalaus atsargų kiekio ribų. Palieskite +, kad nustatytumėte pirmąją.
lv: Vēl nav iestatīts neviens minimālā krājuma slieksnis. Pieskarieties +, lai iestatītu pirmo.
nl: Nog geen minimumvoorraaddrempels ingesteld. Tik op + om de eerste in te stellen.
no: Ingen minimumslagernivåer angitt ennå. Trykk på + for å angi den første.
pl: Nie ustawiono jeszcze żadnych progów minimalnego stanu. Dotknij +, aby ustawić pierwszy.
ru: Пороги минимального запаса ещё не заданы. Нажмите +, чтобы задать первый.
sk: Zatiaľ nie sú nastavené žiadne prahy minimálneho stavu. Klepnutím na + nastavte prvý.
sl: Še ni nastavljenih pragov minimalne zaloge. Dotaknite se +, da nastavite prvega.

# shoppingListAllSufficient
source: Every set threshold is satisfied — nothing is low on stock.
cy: Cyflawnir pob trothwy a osodwyd — nid oes unrhyw stoc yn isel.
da: Alle angivne niveauer er opfyldt — intet lager er lavt.
de: Alle festgelegten Grenzen sind eingehalten — kein Bestand ist knapp.
es: Todos los umbrales establecidos se cumplen — no hay stock bajo.
fr: Tous les seuils définis sont respectés — aucun stock n'est bas.
gd: Tha a h-uile stairsneach a chaidh a shuidheachadh air a choileanadh — chan eil stoc sam bith ìosal.
hr: Svi postavljeni pragovi su zadovoljeni — nijedna zaliha nije niska.
hu: Minden beállított szint teljesül — semmi nincs alacsony készleten.
it: Tutte le soglie impostate sono rispettate — nessuna scorta è bassa.
lt: Visos nustatytos ribos yra išlaikytos — nėra žemų atsargų.
lv: Visi iestatītie sliekšņi ir ievēroti — neviens krājums nav zems.
nl: Alle ingestelde drempels zijn in orde — niets heeft een lage voorraad.
no: Alle angitte nivåer er oppfylt — ingenting har lavt lager.
pl: Wszystkie ustawione progi są zachowane — brak niskich stanów.
ru: Все заданные пороги соблюдены — низких запасов нет.
sk: Všetky nastavené prahy sú dodržané — žiadny stav nie je nízky.
sl: Vsi nastavljeni pragovi so izpolnjeni — nobena zaloga ni nizka.

# currentStockLabel
source: In stock
cy: Mewn stoc
da: På lager
de: Vorhanden
es: En stock
fr: En stock
gd: San stòr
hr: Na skladištu
hu: Készleten
it: In magazzino
lt: Sandėlyje
lv: Noliktavā
nl: Op voorraad
no: På lager
pl: W magazynie
ru: На складе
sk: Na sklade
sl: Na zalogi

# minimumStockLabel
source: Minimum threshold
cy: Trothwy lleiaf
da: Minimumsgrænse
de: Mindestbestand
es: Umbral mínimo
fr: Seuil minimum
gd: Stairsneach as ìsle
hr: Minimalni prag
hu: Minimális szint
it: Soglia minima
lt: Minimali riba
lv: Minimālais slieksnis
nl: Minimumdrempel
no: Minimumsgrense
pl: Próg minimalny
ru: Минимальный порог
sk: Minimálny prah
sl: Minimalni prag

# setThresholdTitle
source: Set minimum stock threshold
cy: Gosod trothwy stoc lleiaf
da: Angiv minimumslagerniveau
de: Mindestbestandsgrenze festlegen
es: Establecer umbral de stock mínimo
fr: Définir le seuil de stock minimum
gd: Suidhich stairsneach stoca as ìsle
hr: Postavi prag minimalne zalihe
hu: Minimális készletszint beállítása
it: Imposta soglia di scorta minima
lt: Nustatyti minimalaus atsargų kiekio ribą
lv: Iestatīt minimālā krājuma slieksni
nl: Minimumvoorraaddrempel instellen
no: Angi minimumslagernivå
pl: Ustaw próg minimalnego stanu
ru: Задать порог минимального запаса
sk: Nastaviť prah minimálneho stavu
sl: Nastavi prag minimalne zaloge

# searchDecorHint
source: Search decor (code or name)
cy: Chwilio am addurn (cod neu enw)
da: Søg dekor (kode eller navn)
de: Dekor suchen (Code oder Name)
es: Buscar decorado (código o nombre)
fr: Rechercher un décor (code ou nom)
gd: Lorg sgeadachadh (còd no ainm)
hr: Pretraži dekor (kod ili naziv)
hu: Dekor keresése (kód vagy név)
it: Cerca decoro (codice o nome)
lt: Ieškoti dekoro (kodas arba pavadinimas)
lv: Meklēt dekoru (kods vai nosaukums)
nl: Decor zoeken (code of naam)
no: Søk dekor (kode eller navn)
pl: Szukaj dekoru (kod lub nazwa)
ru: Поиск декора (код или название)
sk: Hľadať dekor (kód alebo názov)
sl: Iskanje dekorja (koda ali ime)

# minimumStockQuantityLabel
source: Minimum stock (pcs)
cy: Stoc lleiaf (darnau)
da: Minimumslager (stk.)
de: Mindestbestand (Stk.)
es: Stock mínimo (uds.)
fr: Stock minimum (pièces)
gd: Stoc as ìsle (pìosan)
hr: Minimalna zaliha (kom.)
hu: Minimális készlet (db)
it: Scorta minima (pz)
lt: Minimalus kiekis (vnt.)
lv: Minimālais krājums (gab.)
nl: Minimumvoorraad (stuks)
no: Minimumslager (stk.)
pl: Minimalny stan (szt.)
ru: Минимальный запас (шт.)
sk: Minimálny stav (ks)
sl: Minimalna zaloga (kos)

# clearThresholdButton
source: Clear threshold
cy: Clirio'r trothwy
da: Fjern grænse
de: Grenze entfernen
es: Eliminar umbral
fr: Supprimer le seuil
gd: Thoir air falbh an stairsneach
hr: Ukloni prag
hu: Szint törlése
it: Rimuovi soglia
lt: Pašalinti ribą
lv: Noņemt slieksni
nl: Drempel verwijderen
no: Fjern grense
pl: Usuń próg
ru: Удалить порог
sk: Odstrániť prah
sl: Odstrani prag

# invalidQuantityMessage
source: Enter a whole number, 0 or greater.
cy: Rhowch rif cyfan, 0 neu fwy.
da: Angiv et helt tal, 0 eller mere.
de: Geben Sie eine ganze Zahl, 0 oder größer, ein.
es: Introduce un número entero, 0 o mayor.
fr: Indiquez un nombre entier, 0 ou plus.
gd: Cuir a-steach àireamh shlàn, 0 no barrachd.
hr: Unesite cijeli broj, 0 ili više.
hu: Adjon meg egy egész számot, 0 vagy nagyobb.
it: Inserisci un numero intero, 0 o superiore.
lt: Įveskite sveiką skaičių, 0 arba daugiau.
lv: Ievadiet veselu skaitli, 0 vai lielāku.
nl: Voer een geheel getal in, 0 of hoger.
no: Angi et helt tall, 0 eller mer.
pl: Podaj liczbę całkowitą, 0 lub więcej.
ru: Введите целое число, 0 или больше.
sk: Zadajte celé číslo, 0 alebo viac.
sl: Vnesite celo število, 0 ali več.

# aiQueryTitle
source: Ask AI
cy: Gofyn i'r AI
da: Spørg AI
de: KI fragen
es: Preguntar a la IA
fr: Demander à l'IA
gd: Faighnich den AI
hr: Pitaj AI
hu: AI megkérdezése
it: Chiedi all'IA
lv: Jautāt AI
nl: AI vragen
no: Spør AI
pl: Zapytaj AI
ru: Спросить ИИ
sl: Vprašaj AI

# aiQueryInputHint
source: Ask about the warehouse, e.g. "How much H3303 do I have?"
cy: Gofynnwch gwestiwn am y warws, e.e. "Faint o H3303 sydd gennyf?"
da: Stil et spørgsmål om lageret, f.eks. "Hvor meget H3303 har jeg?"
de: Frage zum Lager, z. B. "Wie viel H3303 habe ich?"
es: Pregunta sobre el almacén, ej. "¿Cuánto H3303 tengo?"
fr: Posez une question sur l'entrepôt, ex. « Combien de H3303 ai-je ? »
gd: Faighnich ceist mun stòr, m.e. "Dè na tha agam de H3303?"
hr: Postavite pitanje o skladištu, npr. "Koliko imam H3303?"
hu: Tegyen fel kérdést a raktárról, pl. "Mennyi H3303-am van?"
it: Fai una domanda sul magazzino, es. "Quanto H3303 ho?"
lv: Uzdodiet jautājumu par noliktavu, piem., "Cik man ir H3303?"
nl: Stel een vraag over het magazijn, bijv. "Hoeveel H3303 heb ik?"
no: Still et spørsmål om lageret, f.eks. "Hvor mye H3303 har jeg?"
pl: Zapytaj o magazyn, np. "Ile mam H3303?"
ru: Задайте вопрос о складе, напр. «Сколько у меня H3303?»
sl: Postavite vprašanje o skladišču, npr. "Koliko imam H3303?"

# aiQuerySendTooltip
source: Send
cy: Anfon
de: Senden
es: Enviar
fr: Envoyer
gd: Cuir
hr: Pošalji
hu: Küldés
it: Invia
lv: Sūtīt
nl: Verzenden
pl: Wyślij
ru: Отправить
sl: Pošlji

# aiQueryUnrecognized
source: I don't understand: "{query}". Try e.g. "How much H3303 do I have?"
cy: Dydw i ddim yn deall y cwestiwn: „{query}”. Ceisiwch e.e. „Faint o H3303 sydd gennyf?”
da: Jeg forstår ikke spørgsmålet: „{query}”. Prøv f.eks. „Hvor meget H3303 har jeg?”
de: Ich verstehe die Frage nicht: „{query}“. Versuchen Sie z. B. „Wie viel H3303 habe ich?“
es: No entiendo la pregunta: «{query}». Prueba p. ej. «¿Cuánto H3303 tengo?»
fr: Je ne comprends pas : « {query} ». Essayez par ex. « Combien de H3303 ai-je ? »
gd: Cha tuig mi a' cheist: „{query}”. Feuch m.e. „Dè na tha agam de H3303?”
hr: Ne razumijem pitanje: „{query}”. Pokušajte npr. „Koliko imam H3303?”
hu: Nem értem a kérdést: „{query}”. Próbálja pl. „Mennyi H3303-am van?”
it: Non capisco la domanda: «{query}». Prova ad es. «Quanto H3303 ho?»
lv: Nesaprotu jautājumu: „{query}”. Mēģiniet, piem., „Cik man ir H3303?”
nl: Ik begrijp de vraag niet: „{query}”. Probeer bijv. „Hoeveel H3303 heb ik?”
no: Jeg forstår ikke spørsmålet: «{query}». Prøv f.eks. «Hvor mye H3303 har jeg?»
pl: Nie rozumiem pytania: „{query}”. Spróbuj np. „Ile mam H3303?”
ru: Не понимаю вопрос: «{query}». Попробуйте, например, «Сколько у меня H3303?»
sl: Ne razumem vprašanja: „{query}”. Poskusite npr. „Koliko imam H3303?”

# aiQueryStockAnswer
source: {code} — {name}: {quantity} pcs in stock
cy: {code} — {name}: {quantity} darn mewn stoc
da: {code} — {name}: {quantity} stk. på lager
de: {code} — {name}: {quantity} Stk. auf Lager
es: {code} — {name}: {quantity} uds. en stock
fr: {code} — {name} : {quantity} pièces en stock
gd: {code} — {name}: {quantity} pìos san stòr
hr: {code} — {name}: {quantity} kom na skladištu
hu: {code} — {name}: {quantity} db készleten
it: {code} — {name}: {quantity} pz in magazzino
lv: {code} — {name}: {quantity} gab. noliktavā
nl: {code} — {name}: {quantity} stuks op voorraad
no: {code} — {name}: {quantity} stk. på lager
pl: {code} — {name}: {quantity} szt. w magazynie
ru: {code} — {name}: {quantity} шт. на складе
sl: {code} — {name}: {quantity} kos na zalogi

# aiQueryLocationHeader
source: Locations — {code} — {name}
cy: Lleoliadau — {code} — {name}
da: Placeringer — {code} — {name}
de: Standorte — {code} — {name}
es: Ubicaciones — {code} — {name}
fr: Emplacements — {code} — {name}
gd: Ionadan — {code} — {name}
hr: Lokacije — {code} — {name}
hu: Helyek — {code} — {name}
it: Posizioni — {code} — {name}
lv: Atrašanās vietas — {code} — {name}
nl: Locaties — {code} — {name}
no: Plasseringer — {code} — {name}
pl: Lokalizacje — {code} — {name}
ru: Расположение — {code} — {name}
sl: Lokacije — {code} — {name}

# aiQueryLocationEmpty
source: No boards of this decor currently in stock.
cy: Dim byrddau o'r addurn hwn mewn stoc ar hyn o bryd.
da: Ingen plader af denne dekor på lager lige nu.
de: Keine Platten dieses Dekors derzeit auf Lager.
es: No hay tableros de este decorado actualmente en stock.
fr: Aucune plaque de ce décor actuellement en stock.
gd: Chan eil bùird den sgeadachadh seo san stòr an-dràsta.
hr: Trenutno nema ploča ovog dekora na skladištu.
hu: Jelenleg nincs ilyen dekorú lap készleten.
it: Nessun pannello di questo decoro attualmente in magazzino.
lv: Šī dekora plākšņu pašlaik noliktavā nav.
nl: Geen platen van dit decor momenteel op voorraad.
no: Ingen plater av denne dekoren på lager nå.
pl: Brak płyt tego dekoru obecnie w magazynie.
ru: Плит этого декора сейчас нет на складе.
sl: Trenutno ni plošč tega dekorja na zalogi.

# aiQueryDimensionsHeader
source: Dimensions — {code} — {name}
cy: Dimensiynau — {code} — {name}
da: Mål — {code} — {name}
de: Abmessungen — {code} — {name}
es: Dimensiones — {code} — {name}
gd: Tomhasan — {code} — {name}
hr: Dimenzije — {code} — {name}
hu: Méretek — {code} — {name}
it: Dimensioni — {code} — {name}
lv: Izmēri — {code} — {name}
nl: Afmetingen — {code} — {name}
no: Mål — {code} — {name}
pl: Wymiary — {code} — {name}
ru: Размеры — {code} — {name}
sl: Dimenzije — {code} — {name}

# aiQueryDimensionsEmpty
source: No material of this decor currently in stock.
cy: Dim deunydd o'r addurn hwn mewn stoc ar hyn o bryd.
da: Intet materiale af denne dekor på lager lige nu.
de: Kein Material dieses Dekors derzeit auf Lager.
es: No hay material de este decorado actualmente en stock.
fr: Aucun matériau de ce décor actuellement en stock.
gd: Chan eil stuth den sgeadachadh seo san stòr an-dràsta.
hr: Trenutno nema materijala ovog dekora na skladištu.
hu: Jelenleg nincs ilyen dekorú anyag készleten.
it: Nessun materiale di questo decoro attualmente in magazzino.
lv: Šī dekora materiāla pašlaik noliktavā nav.
nl: Geen materiaal van dit decor momenteel op voorraad.
no: Ikke noe materiale av denne dekoren på lager nå.
pl: Brak materiału tego dekoru obecnie w magazynie.
ru: Материала этого декора сейчас нет на складе.
sl: Trenutno ni materiala tega dekorja na zalogi.

# aiQueryStaleHeader
source: Stale materials
cy: Deunydd yn gorwedd
da: Liggende materiale
de: Liegen gebliebenes Material
es: Materiales estancados
fr: Matériaux dormants
gd: Stuth na laighe
hr: Zaostali materijal
hu: Heverő anyagok
it: Materiali fermi
lv: Guļošs materiāls
nl: Liggend materiaal
no: Liggende materiale
pl: Materiały zalegające
ru: Залежавшиеся материалы
sl: Zaostali material

# aiQueryStaleEmpty
source: No stale materials.
cy: Dim deunydd yn gorwedd.
da: Intet liggende materiale.
de: Kein liegen gebliebenes Material.
es: No hay materiales estancados.
fr: Aucun matériau dormant.
gd: Chan eil stuth na laighe ann.
hr: Nema zaostalog materijala.
hu: Nincs heverő anyag.
it: Nessun materiale fermo.
lv: Nav guļoša materiāla.
nl: Geen liggend materiaal.
no: Ikke noe liggende materiale.
pl: Brak zalegających materiałów.
ru: Нет залежавшихся материалов.
sl: Ni zaostalega materiala.

# aiQueryOffcutMatchHeader
source: Matching offcuts — {code} — {name}
cy: Darnau gwastraff addas — {code} — {name}
da: Passende afskær — {code} — {name}
de: Passender Verschnitt — {code} — {name}
es: Recortes coincidentes — {code} — {name}
fr: Chutes correspondantes — {code} — {name}
gd: Pìosan iomchaidh — {code} — {name}
hr: Odgovarajući otpaci — {code} — {name}
hu: Megfelelő hulladékdarabok — {code} — {name}
it: Ritagli corrispondenti — {code} — {name}
lv: Piemēroti atgriezumi — {code} — {name}
nl: Passende reststukken — {code} — {name}
no: Passende avkapp — {code} — {name}
pl: Pasujące ścinki — {code} — {name}
ru: Подходящие обрезки — {code} — {name}
sl: Ustrezni odrezki — {code} — {name}

# aiQueryOffcutMatchEmpty
source: No matching offcut of this decor.
cy: Dim darn gwastraff addas o'r addurn hwn.
da: Intet passende afskær af denne dekor.
de: Kein passender Verschnitt dieses Dekors.
es: No hay recortes coincidentes de este decorado.
fr: Aucune chute correspondante pour ce décor.
gd: Chan eil pìos iomchaidh den sgeadachadh seo ann.
hr: Nema odgovarajućeg otpatka ovog dekora.
hu: Nincs megfelelő hulladékdarab ebből a dekorból.
it: Nessun ritaglio corrispondente per questo decoro.
lv: Nav piemērota šī dekora atgriezuma.
nl: Geen passend reststuk van dit decor.
no: Ikke noe passende avkapp av denne dekoren.
pl: Brak pasującego ścinka tego dekoru.
ru: Нет подходящих обрезков этого декора.
sl: Ni ustreznega odrezka tega dekorja.

# aiQueryBoardTypeLabel
source: Board
cy: Bwrdd
da: Plade
de: Platte
es: Tablero
fr: Plaque
gd: Bòrd
hr: Ploča
hu: Lap
it: Pannello
lv: Plāksne
nl: Plaat
no: Plate
pl: Płyta
ru: Плита
sl: Plošča

# aiQueryOffcutTypeLabel
source: Offcut
cy: Darn gwastraff
da: Afskær
de: Verschnitt
es: Recorte
fr: Chute
gd: Pìos
hr: Otpadak
hu: Hulladékdarab
it: Ritaglio
lv: Atgriezums
nl: Reststuk
no: Avkapp
pl: Ścinek
ru: Обрезок
sl: Odrezek

# aiQueryWasteAreaLabel
source: Waste: {value} mm²
cy: Gormodedd: {value} mm²
da: Overskud: {value} mm²
de: Überschuss: {value} mm²
es: Excedente: {value} mm²
fr: Surplus : {value} mm²
gd: Cus: {value} mm²
hr: Višak: {value} mm²
hu: Többlet: {value} mm²
it: Eccedenza: {value} mm²
lv: Pārpalikums: {value} mm²
nl: Overschot: {value} mm²
no: Overskudd: {value} mm²
pl: Nadmiar: {value} mm²
ru: Излишек: {value} мм²
sl: Presežek: {value} mm²

# deleteWarehouseQuestion
source: Delete warehouse "{name}"?
cy: Dileu'r warws „{name}”?
da: Slet lager „{name}”?
de: Lager „{name}“ löschen?
fr: Supprimer l'entrepôt « {name} » ?
gd: A bheil thu airson an stòr „{name}” a sguabadh às?
hr: Izbrisati skladište „{name}”?
it: Eliminare il magazzino «{name}»?
lv: Dzēst noliktavu „{name}”?
nl: Magazijn „{name}” verwijderen?
no: Slette lageret «{name}»?
pl: Usunąć magazyn „{name}”?
sl: Izbrisati skladišče „{name}”?

# deleteWarehouseWarning
source: This action cannot be undone. All racks and slots in this warehouse will be deleted. Boards and offcuts inside them will be archived (not deleted) — their history remains visible.
cy: Ni ellir dadwneud y weithred hon. Bydd pob silff a lleoliad yn y warws hon yn cael eu dileu. Bydd byrddau a darnau gwastraff ynddynt yn cael eu harchifo (heb eu dileu) — bydd eu hanes yn parhau i fod yn weladwy.
da: Denne handling kan ikke fortrydes. Alle reoler og pladser i dette lager slettes. Plader og afskær i dem arkiveres (slettes ikke) — deres historik forbliver synlig.
de: Dieser Vorgang kann nicht rückgängig gemacht werden. Alle Regale und Fächer in diesem Lager werden gelöscht. Platten und Verschnitt darin werden archiviert (nicht gelöscht) — die Historie bleibt sichtbar.
fr: Cette action est irréversible. Tous les racks et emplacements de cet entrepôt seront supprimés. Les plaques et chutes qu'ils contiennent seront archivées (non supprimées) — leur historique reste visible.
gd: Cha ghabh an gnìomh seo a neo-dhèanamh. Thèid a h-uile seilf is àite san stòr seo a sguabadh às. Thèid tasgladh a dhèanamh air na bùird 's na pìosan a th' ann (chan ann gan sguabadh às) — fuirichidh an eachdraidh rim faicinn.
hr: Ova radnja se ne može poništiti. Sve police i pretinci u ovom skladištu bit će izbrisani. Ploče i otpaci u njima bit će arhivirani (ne izbrisani) — njihova povijest ostaje vidljiva.
it: Questa operazione è irreversibile. Tutti gli scaffali e i ripiani di questo magazzino verranno eliminati. I pannelli e i ritagli al loro interno verranno archiviati (non eliminati) — la cronologia rimane visibile.
lv: Šo darbību nevar atsaukt. Visi plaukti un vietas šajā noliktavā tiks dzēsti. Tajos esošās plāksnes un atgriezumi tiks arhivēti (nevis dzēsti) — to vēsture paliks redzama.
nl: Deze actie kan niet ongedaan worden gemaakt. Alle rekken en vakken in dit magazijn worden verwijderd. Platen en reststukken erin worden gearchiveerd (niet verwijderd) — hun geschiedenis blijft zichtbaar.
no: Denne handlingen kan ikke angres. Alle reoler og plasser i dette lageret vil bli slettet. Plater og avkapp i dem vil bli arkivert (ikke slettet) — historikken deres forblir synlig.
pl: Ta operacja jest nieodwracalna. Wszystkie regały i półki w tym magazynie zostaną usunięte. Płyty i ścinki w nich zostaną zarchiwizowane (nie usunięte) — historia pozostanie widoczna.
sl: Tega dejanja ni mogoče razveljaviti. Vse police in mesta v tem skladišču bodo izbrisani. Plošče in odrezki na njih bodo arhivirani (ne izbrisani) — njihova zgodovina ostane vidna.
